<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>NMK Kristiansand</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Serif&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            font-size: 18px;
            font-family: 'Noto Serif', serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        body {}

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Noto Sans', sans-serif;
        }

        .container {
            max-width: 1280px;
            min-width: 300px;
            margin-left: auto;
            margin-right: auto;
            min-height: 100%;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "header"
                "content"
                "footer";
        }

        .header {
            grid-area: header;
            background: #E5111D;
            padding: 0.6em;
            color: white;
            font-family: 'Noto Sans', sans-serif;

            display: flex;
            overflow: hidden;
            color: #fff;
            align-items: center;
        }

        .menu-items {
            float: right;
        }

        .header-item {
            background-color: #fff;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .content {
            grid-area: content;
            min-height: 400px;
        }

        .footer {
            grid-area: footer;
            background-color: #232629;
            color: #BABFBB;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "footer-left footer-middle footer-right";
            padding-top: 2em;
            padding-bottom: 2em;
        }

        .footer-left {
            padding-left: 1em;
            grid-area: footer-left;
        }

        .footer-middle {
            padding-left: 1em;
            grid-area: footer-middle;
        }

        .footer-right {
            padding-left: 1em;
            padding-right: 1em;
            grid-area: footer-right;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-text {
            font-size: 1.2em;
            margin-left: 0.5em;
            font-family: 'Noto Sans', sans-serif;
        }

        .logo-image {
            height: 64px;
        }

        .header-image {
            width: 100%;
            object-fit: cover;
        }

        ul li {
            display: inline-block;
            padding: 0 10px;
            list-style: none;
        }

        .fill-space {
            flex: auto;
        }

        a {}

        .footer a {
            color: white;
        }

        .footer a:hover {
            color: silver;
        }

        .text-content {
            padding-left: 2em;
            padding-right: 2em;
        }
    </style>
</head>

<body class="body-css">

    <div class="container">
        <div class="header">

            <div class="logo-container">
                <img src="images/logo.png" class="logo-image" /> <span class="logo-text">NMK
                    Kristiansand</span>
            </div>

            <div class="fill-space"></div>

            <nav class="menu-container">
                <ul>
                    <li>KLUBBEN</li>
                    <li>GRENER</li>
                    <li>MEDLEMSKAP</li>
                </ul>
            </nav>

        </div>
        <div class="content">

            <img src="images/header.JPG" class="header-image" />

            <div class="text-content">
                <p>
                    NMK Kristiansand har aktive førere i Speedway (MC) og Offroad (bil)</p>

                <p>Vi driver Sørlandets eneste- og en av Norges fineste Speedwaybaner i Sørlandsparken.</p>

                <p>Klubben åpnet i 2016 Kristiansands første og eneste kjørefelt for offroad med 4x4 biler -
                    "Offroadparken" Et område på drøye 60 mål med variert terreng og suveren beliggenhet.</p>

                <p>
                    Leder: Morten Kløfjell<br>

                    Nestleder: Daniel Hauge<br>

                    Styremedlem: Marit Holmsen<br>

                    Styremedlem Speedway: Linn Anette Topstad<br>

                    Styremedlem Offroad: Brynjar Eriksen<br>

                    Vara: Stig Tønnessen
                </p>

                <p>
                    Speedwaykomite:<br>

                    Leder: Linn Anette Topstad<br>

                    Baneansvarlig: Stian Hansen<br>

                    Kioskansvarlig: Inger Lise Topstad<br>

                    Lagleder : Elin Topstad
                </p>
            </div>

        </div>
        <div class="footer">

            <div class="footer-left">
                NMK Kristiansand<br>
                Postboks 9088<br>
                4696 Kristiansand<br>
                org. nr. 993601667
            </div>
            <div class="footer-middle">
                Leder: Morten Kløfjell<br>
                Telefon: 415 64 841<br>
                <br>
                Speedwayleder: Linn Anette Topstad<br>
                Telefon 944 84 590
            </div>
            <div class="footer-right">
                Email : <a href="mailto:nmkkrs@gmail.com">nmkkrs@gmail.com</a><br>
                <a href="https://www.facebook.com/groups/147885648715553/">Facebook</a>
            </div>

        </div>
    </div>

</body>

</html>